<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/DORIAN/Desktop/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/ping.wav</SourceFile>
  <SourceTime>2017-09-17T16:48:08.7162768+02:00</SourceTime>
  <DestFile>C:/Users/DORIAN/Desktop/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/bin/Windows/ping.xnb</DestFile>
  <DestTime>2017-09-17T16:54:16.1466316+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>