<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/ToGitHub/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/ping_left.wav</SourceFile>
  <SourceTime>2016-06-29T00:18:58+02:00</SourceTime>
  <DestFile>J:/ToGitHub/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/bin/Windows/ping_left.xnb</DestFile>
  <DestTime>2016-11-22T18:01:18+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>