
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ping.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ping.wav

#begin ping_left.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ping_left.wav

#begin ping_right.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ping_right.wav

#begin FONTS/font12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FONTS/font12.spritefont

#begin FONTS/font14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FONTS/font14.spritefont

#begin FONTS/font16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FONTS/font16.spritefont

#begin FONTS/font18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FONTS/font18.spritefont

#begin FONTS/font20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FONTS/font20.spritefont

#begin FONTS/font22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FONTS/font22.spritefont

#begin FONTS/font24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FONTS/font24.spritefont

#begin FONTS/font26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FONTS/font26.spritefont

#begin SONGS/Veorra & The Tech Thieves Ghost Town.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:SONGS/Veorra & The Tech Thieves Ghost Town.mp3

