<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/ToGitHub/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/FONTS/font14.spritefont</SourceFile>
  <SourceTime>2016-08-31T16:09:08+02:00</SourceTime>
  <DestFile>J:/ToGitHub/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/bin/Windows/FONTS/font14.xnb</DestFile>
  <DestTime>2016-11-22T18:01:18+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>