<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/DORIAN/Desktop/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/FONTS/font24.spritefont</SourceFile>
  <SourceTime>2017-09-17T16:48:08.2387852+02:00</SourceTime>
  <DestFile>C:/Users/DORIAN/Desktop/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/bin/Windows/FONTS/font24.xnb</DestFile>
  <DestTime>2017-09-17T16:54:18.9042584+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>