<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/ToGitHub/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/SONGS/Veorra &amp; The Tech Thieves Ghost Town.mp3</SourceFile>
  <SourceTime>2016-11-22T17:57:20+01:00</SourceTime>
  <DestFile>J:/ToGitHub/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/bin/Windows/SONGS/Veorra &amp; The Tech Thieves Ghost Town.xnb</DestFile>
  <DestTime>2016-11-22T18:01:20+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>J:/ToGitHub/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/bin/Windows/SONGS/Veorra &amp; The Tech Thieves Ghost Town.wma</string>
  </BuildOutput>
</PipelineBuildEvent>