<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/DORIAN/Desktop/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/SONGS/Veorra &amp; The Tech Thieves Ghost Town.mp3</SourceFile>
  <SourceTime>2017-09-17T16:48:08.2912559+02:00</SourceTime>
  <DestFile>C:/Users/DORIAN/Desktop/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/bin/Windows/SONGS/Veorra &amp; The Tech Thieves Ghost Town.xnb</DestFile>
  <DestTime>2017-09-17T16:54:22.547969+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/DORIAN/Desktop/WoodenPong/WoodenPong 1.0/WoodenPong/WoodenPong/Content/bin/Windows/SONGS/Veorra &amp; The Tech Thieves Ghost Town.wma</string>
  </BuildOutput>
</PipelineBuildEvent>